name: CI

on: [release]

jobs:
  build-linux:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Install bluetooth
      run: sudo apt-get install -y build-essential libbluetooth-dev
    - name: Install dependencies
      run: npm install
    - name: Build linux
      run: npm run build:linux  
    - name: Creating out
      run: | 
        mkdir out
        cp dist/vkontaktestore-linux.AppImage out/
        cp dist/vkontaktestore-linux.deb out/

    - name: Upload build
      uses: actions/upload-artifact@master
      with:
        name: vkontaktestore-linux
        path: out
  build-mac:
    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: '8.x'
    - name: Install dependencies
      run: npm install
    - name: Build mac
      run: npm run build:mac
    - name: Creating out
      run: | 
        mkdir out
        cp dist/vkontaktestore-mac.app out/
    - name: Upload build
      uses: actions/upload-artifact@master
      with:
        name: vkontaktestore-mac
        path: out

  build-win:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: '8.x'
    - name: Install dependencies
      run: npm install
    - name: Build win
      run: npm run build:win
    - name: Creating out
      run: | 
        mkdir out
        copy dist\vkontaktestore-win.exe out\
    - name: Upload build
      uses: actions/upload-artifact@master
      with:
        name: vkontaktestore-win
        path: out

  upload:
    runs-on: ubuntu-latest
    needs: [build-linux, build-mac]
    steps:
    - uses: actions/checkout@v1
    - name: Download linux artifact
      uses: actions/download-artifact@master
      with:
        name: vkontaktestore-linux

    - name: Download mac artifact
      uses: actions/download-artifact@master
      with:
        name: vkontaktestore-mac

    - name: Download win artifact
      uses: actions/download-artifact@master
      with:
        name: vkontaktestore-win
      
    - name: Upload to Release deb
      uses: JasonEtco/upload-to-release@v0.1.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        args: linux/vkontaktestore-linux.deb application/vnd.debian.binary-package
        
    - name: Upload to Release AppImage
      uses: JasonEtco/upload-to-release@v0.1.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        args: linux/vkontaktestore-linux.AppImage application/x-executable

    - name: Upload to Release app
      uses: JasonEtco/upload-to-release@v0.1.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        args: mac/vkontaktestore-mac.app application/x-xar

    - name: Upload to Release exe
      uses: JasonEtco/upload-to-release@v0.1.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        args: win/vkontaktestore-win.exe application/octet-stream

